buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://install.felgo.com/maven/' }
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"

    implementation 'net.vplay.plugins:plugin-admob:3.+'
    implementation 'net.vplay.plugins:plugin-chartboost:3.+'
    implementation 'net.vplay.plugins:plugin-facebook:3.+'
    implementation 'net.vplay.plugins:plugin-firebase:3.+'
    // implementation 'net.vplay.plugins:plugin-flurry:3.+'
    // implementation 'net.vplay.plugins:plugin-gcm:3.+'
    // implementation 'net.vplay.plugins:plugin-hockeyapp:3.+'
    implementation 'net.vplay.plugins:plugin-notification:3.+'
    // implementation 'net.vplay.plugins:plugin-onesignal:3.+'
    implementation 'net.vplay.plugins:plugin-soomla:3.+'
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    compileSdkVersion    androidCompileSdkVersion.toInteger()
    buildToolsVersion    androidBuildToolsVersion

    compileOptions {
      sourceCompatibility 1.8
      targetCompatibility 1.8
    }

    defaultConfig {
      multiDexEnabled true
      targetSdkVersion   androidCompileSdkVersion.toInteger()
      applicationId    = productIdentifier
      versionCode      = productVersionCode.toInteger()
      versionName      = productVersionName
      minSdkVersion    = project.hasProperty("qtMinSdkVersion") ? qtMinSdkVersion.toInteger() : 21

      int qtVersionNr = project.hasProperty("qtVersionInt") ? qtVersionInt.toInteger() : 5132
      if (qtVersionNr < 5140) {
        resValue('array', 'load_local_libs', "")
      } else if (qtVersionNr >= 5140) {
        resValue('array', 'bundled_in_lib', "")
        resValue('array', 'bundled_in_assets', "")
      }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }
    aaptOptions { // Do not compress Qt binary resources file
        noCompress 'rcc'
    }
    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}

apply plugin: 'com.google.gms.google-services'
