buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://sdk.v-play.net/maven/' }
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.vplay.plugins:plugin-admob:3.+'
    compile 'net.vplay.plugins:plugin-chartboost:3.+'
    compile 'net.vplay.plugins:plugin-facebook:3.+'
    compile 'net.vplay.plugins:plugin-firebase:3.+'
    // compile 'net.vplay.plugins:plugin-flurry:3.+'
    // compile 'net.vplay.plugins:plugin-gcm:3.+'
    // compile 'net.vplay.plugins:plugin-hockeyapp:3.+'
    compile 'net.vplay.plugins:plugin-notification:3.+'
    // compile 'net.vplay.plugins:plugin-onesignal:3.+'
    compile 'net.vplay.plugins:plugin-soomla:3.+'
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    compileSdkVersion androidCompileSdkVersion.toInteger()

    buildToolsVersion androidBuildToolsVersion

    defaultConfig.applicationId = 'net.vplay.demos.PluginDemo'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'com.google.gms.google-services'
